{
  "name": "tubeclone",
  "version": "1.0.0",
  "description": "## 공부를 하면서",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon",
    "dev:assets": "webpack",
    "db": "brew services run mongodb-community",
    "stopDb": "brew services stop mongodb-community"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toast-ui/editor": "^3.1.1",
    "axios": "^0.21.4",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "core-js": "^3.8.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "sass": "^1.35.1",
    "sass-loader": "^10.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2"
  },
  "browserslist": [
    "defaults"
  ]
}
